# PostgreSQL
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

DERISK_API_URL=https://europe-west1-carmine-api-381920.cloudfunctions.net/starkscan-events-retrieval

# Ask maintainer 
NODE_URL=xxx


NETWORK="mainnet"
COINGECKO_API_KEY="api_key"
COINGECKO_API_url="api_url"

# DATA_HANDLER_URL=http://localhost:5000

CHECK_DATA_CHANGES_PERIOD=1
